@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&display=swap');

* {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
    --ice-white: #F8F8FF;
    --blue: #63d3ff;
    --gray: #858585;
    --background: #0a192f;
}

@keyframes changeColor {

    0% {
        color: var(--blue);
    }


    50% {
        color: var(--ice-white);
    }

    100% {
        color: var(--blue);
    }

    html {
        scroll-behavior: smooth;
    }
}


@keyframes move {


    0% {
        transform: scale(100%);
    }

    50% {
        transform: scale(110%);
    }

    100% {
        transform: scale(100%);
    }
}





body {
    color: var(--ice-white);
    background: linear-gradient(to bottom, var(--background), black);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;


}


/* menu */

section {
    transition: all 1s;
}


#menu {
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    z-index: 99;
}


.container3-project {
    display: flex;
    background-color: none;
    justify-content: center;
    align-items: center;
}

#menu ul {
    display: flex;
    justify-content: space-around;

}

#menu ul li {
    cursor: pointer;
    color: var(--ice-white);
    margin-left: 15px;
    font-size: 30px;
    transition: 0.5s;
    text-transform: uppercase;
    color: var(--gray);
}



#menu .menu-li.show {
    color: var(--blue);
    font-size: 35px;
    text-shadow: 0px 0px 3px var(--ice-white);
    animation: changeColor 10s infinite ease-in-out;
}


/* SOBRE */

#container1 {
    display: flex;
    height: 100vh;
    flex-direction: column;
    transition: all 1s;
    width: 100vw;
    align-items: center;
    justify-content: center;
}



#container1 h1 {
    font-size: 60px;
    text-shadow: 0 0 3px white;
    text-transform: uppercase;
    color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: changeColor 5s infinite ease-in-out;
}


#container1 p {
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    max-width: 800px;
    height: fit-content;
    overflow-y: hidden;


}


#container1 a {
    font-weight: bold;
    text-decoration: none;
    color: var(--ice-white);
    transition: 0.5s;
    font-size: 33px;
    text-transform: capitalize;
}

#container1 a:hover {
    color: var(--blue);
    transition: 0.5s;
}

#contact {
    display: flex;
    cursor: pointer;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

#contact a {
    text-decoration: none;
    color: var(--ice-white);
    transition: 0.5s;
    font-size: 45px;
}

#contact a:hover {
    color: var(--blue);
    transition: 1s;
    transform: scale(150%);

}





/* SKILLS */

#container2 {
    display: flex;
    height: 100vh;
    flex-direction: column;
    transition: all 1s;
    width: 100vw;
    align-items: center;
}

#container2 h2 {
    margin-top: 30px;
    text-shadow: 0 0 3px white;
    font-size: 50px;
    color: var(--ice-white);
    text-transform: uppercase;
    animation: changeColor 10s infinite ease-in-out;
}


.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    flex-wrap: wrap;

}

.skill {
    width: 150px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
}


.skill .fa-brands {
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5;
    color: black;
}

.skill .fa-brands:hover {
    opacity: 1;
    transition: 0.5;

}


.skill-desc {
    display: none;
}

.skill-desc h4 {
    color: var(--blue);
    font-size: 30px;
}

.skill-desc.show {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    width: 70vw;
    height: 50vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: var(--ice-white);
}

#container2 .fa-circle-left {
    position: absolute;
    top: 80%;
    cursor: pointer;
    margin-top: 20px;
    font-size: 40px;
    transition: 0.5s;
    display: none;

}

#container2 .fa-circle-left:hover {
    color: var(--blue);
    transform: rotate(-360deg);
    transition: 0.5s;
}








/* PROJETOS */


#container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

#container3 h2 {
    margin-top: 30px;
    text-shadow: 0 0 3px white;
    font-size: 50px;
    color: var(--ice-white);
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: changeColor 10s infinite ease-in-out;

}

.projects-container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    width: 80vw;
    margin-top: 20px;
}


.left-projects {
    flex: 1;
    border-right: 1px solid var(--gray);

}

.left-projects h4 {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}

.left-projects h4:hover {
    color: var(--blue);

}

.left-projects h4.show {
    transition: 0.5s;
    color: var(--blue);
    animation: move 15s infinite ease-in-out;
}

.right-projects {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;

}

.right-projects p {
    text-align: center;
    padding: 20px;
    max-width: 800px;
    font-size: 20px;

}


.project.hidden {
    display: none;
}



/* PROJETCSSS */

.demo {
    width: 200px;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    animation: move 10s infinite ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    opacity: 0.5;
    color: var(--gray);
}

.demo:hover {
    opacity: 1;
    color: var(--ice-white);
    text-shadow: 5px 5px 10px black;
}

#container3 #background1 {
    background: url(../img/ciclo.png);
    background-position: center;
    background-size: cover;
}

#container3 #background2 {
    background: url(../img/todo.png);
    background-position: center;
    background-size: cover;

}

#container3 #background3 {
    background: url(../img/velha.png);
    background-position: center;
    background-size: cover;

}

#container3 #background4 {
    background: url(../img/clima.png);
    background-position: center;
    background-size: cover;
}

#container3 #background5 {
    background: url(../img/quiz.png);
    background-position: center;
    background-size: cover;
}


.right-projects i {
    display: none;

}


@media (max-width:900px) {

    /* container1 */
    #container1 p {
        max-width: 90%;
        font-size: 22px;
    }

    #container1 p a {
        font-size: 20px;
        color: var(--blue);
    }

    #container1 a i {
        font-size: 40px;
    }

    #menu ul li {
        font-size: 20px;
    }


    /* container2 */
    #container2 {
        justify-content: start;
    }

    #container2 h2 {
        font-size: 40px;
        margin-bottom: 0px;
        margin-top: 10px;
    }

    .skill {
        width: 100px;
        height: 100px;
    }

    .skill i {
        font-size: 100px;
    }

    .skill svg {
        width: 90px;

    }


    .skill-desc.show {
        width: 100vw;
        height: 70vh;
        top: 30%;
    }

    #container2 .fa-circle-left {
        top: 70%;
        font-size: 50px;
    }

    /* container3 */

    #container3 h2 {
        font-size: 40px;
        margin-bottom: 0px;
        margin-top: 10px;
    }

    #container3 h4 {
        font-size: 30px;
        margin-bottom: 20px;
        border: 1px solid var(--ice-white);
        border-radius: 5px;
        width: 300px;
        animation: none;
        padding: 5px 0px;
    }

    #container3 h4:hover {
        background-color: var(--blue);
        color: var(--ice-white);
        text-shadow: 2px 2px 10px black;
    }

    .projects-container {
        align-items: normal;
        gap: 0px;
        flex-direction: column;
    }

    .left-projects {
        border: none;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }


    .right-projects a {
        font-size: 20px;
        border-radius: 5px;
    }

    .demo {
        width: 150px;
        height: 200px;
    }

    .demo {
        opacity: 1;
        color: var(--ice-white);
    }

    .right-projects .project {
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: 80vh;
        position: absolute;
        z-index: 99;
        top: 0;
        display: none;
    }

    .right-projects i {
        display: none;

    }

    .right-projects i.show {
        display: flex;
        color: var(--ice-white);
        font-size: 40px;
        z-index: 999;
        position: fixed;
        top: 70%;
        cursor: pointer;
    }
}



@media (max-width:400px) {

    #container1 h1 {
        font-size: 40px;

    }

    #container1 p {
        font-size: 18px;
    }

    #container1 {
        min-height: 100hv;

    }



    #container1 a i {
        font-size: 30px;
    }

    #menu ul li {
        margin: 0px 5px;
    }

    #menu .menu-li.show {
        font-size: 25px;
    }

    .skill {
        width: 60px;
        height: 60px;
    }

    .skill .fa-brands {
        width: 50px;
    }

}